[33mcommit a27c4136b040aa760d567fe9cd6887fbed812310[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Douglas <douglastambasco96@gmail.com>
Date:   Fri Oct 11 11:40:42 2024 -0300

    Projeto

[33mcommit 74111e38b4f121acb7d57b8914b84c70768d4cea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Douglas <douglastambasco96@gmail.com>
Date:   Fri Oct 11 11:19:41 2024 -0300

    projeto[

[33mcommit 9739033db6fe716709e3eb5fd498ee045e616cc4[m
Author: Douglas <douglastambasco96@gmail.com>
Date:   Fri Oct 11 11:00:54 2024 -0300

    Atualização para a nova versão do Ionic

[33mcommit fcec3511b7c4ccb664ccbe96d9043797f440194f[m
Author: Douglas <douglastambasco96@gmail.com>
Date:   Wed Oct 9 22:32:10 2024 -0300

    Commit inicial
